#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/awsapp
spring.datasource.username=awsapp
spring.datasource.password=awsapp
server.port = 8081



#spring.datasource.url=jdbc:mysql://mydevgeekdb.***********.us-west-2.rds.amazonaws.com:3306/mydevgeek
#spring.datasource.username=dbuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update