#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://primedb.cklrpfjxbgew.eu-west-1.rds.amazonaws.com:3306/primedb
spring.datasource.username=prime
spring.datasource.password=prime1234
server.port=8081
#endpoint.prime=http://prime.dxcsprint.com:8081/store/
endpoint.prime=http://prime.dxcsprint.com:8080/compute/



#spring.datasource.url=jdbc:mysql://mydevgeekdb.***********.us-west-2.rds.amazonaws.com:3306/mydevgeek
#spring.datasource.username=dbuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update